# jprocessor

./: .gitignore  README.md  pom.xml
src/main/java/me/mat/jprocessor/: JProcessor.java  JarLoadCallback.java
src/main/java/me/mat/jprocessor/jar/: JarLoadCallback.java  MemoryJar.java  MemoryResource.java
src/main/java/me/mat/jprocessor/jar/clazz/: MemoryAnnotation.java  MemoryClass.java  MemoryField.java  MemoryInnerClass.java  MemoryInstructions.java  MemoryLocalVariable.java  MemoryManifest.java  MemoryMethod.java
src/main/java/me/mat/jprocessor/jar/cls/: MemoryAnnotation.java  MemoryClass.java  MemoryField.java  MemoryInnerClass.java  MemoryInstructions.java  MemoryManifest.java  MemoryMethod.java
src/main/java/me/mat/jprocessor/jar/memory/: MemoryAnnotatedElement.java  MemoryAnnotation.java  MemoryClass.java  MemoryField.java  MemoryInnerClass.java  MemoryInstructions.java  MemoryJar.java  MemoryLocalVariable.java  MemoryManifest.java  MemoryMethod.java  MemoryResource.java
src/main/java/me/mat/jprocessor/mappings/: MappingLoadCallback.java  MappingLoadException.java  MappingManager.java  MappingType.java
src/main/java/me/mat/jprocessor/mappings/generation/: GenerationType.java  MappingGenerateCallback.java  MappingGenerateException.java
src/main/java/me/mat/jprocessor/mappings/generation/generator/: MappingGenerator.java
src/main/java/me/mat/jprocessor/mappings/generation/generator/impl/: AlphabetMappingGenerator.java  RandomMappingGenerator.java
src/main/java/me/mat/jprocessor/mappings/mapping/: FieldMapping.java  Mapping.java  MethodMapping.java
src/main/java/me/mat/jprocessor/mappings/mapping/processor/: MappingProcessor.java
src/main/java/me/mat/jprocessor/mappings/mapping/processor/impl/: ProGuardProcessor.java  SRGProcessor.java
src/main/java/me/mat/jprocessor/mappings/processor/: MappingProcessor.java
src/main/java/me/mat/jprocessor/mappings/processor/impl/: ProGuardProcessor.java
src/main/java/me/mat/jprocessor/mappings/remapper/: JClassRemapper.java  JMethodRemapper.java
src/main/java/me/mat/jprocessor/memory/: MemoryClass.java  MemoryField.java  MemoryJar.java  MemoryManifest.java  MemoryMethod.java  MemoryResource.java
src/main/java/me/mat/jprocessor/transformer/: ClassTransformer.java  FieldTransformer.java  MethodTransformer.java
src/main/java/me/mat/jprocessor/util/: JarUtil.java  ResourceUtil.java
src/main/java/me/mat/jprocessor/util/asm/: ASMUtil.java  CustomClassRemapper.java  CustomClassWriter.java  CustomMethodRemapper.java  IAccessed.java
src/main/java/me/mat/jprocessor/util/asm/remapper/: JClassRemapper.java  JMethodRemapper.java
src/main/java/me/mat/jprocessor/util/log/: ConsoleLoggerImpl.java  Logger.java
src/test/java/me/mat/jprocess/: JProcessTest.java
src/test/java/me/mat/jprocess/util/: Manifest.java
